# TrekSphere-BE

./: .dockerignore  .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/sep/treksphere/: TreksphereBeApplication.java
src/main/java/com/sep/treksphere/config/: AuditConfig.java  CloudinaryConfig.java  CorsConfig.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sep/treksphere/constant/: MessageConstant.java  ValidationConstant.java
src/main/java/com/sep/treksphere/controller/: AuthController.java  BlogController.java  BookingController.java  CoordinatorScheduleController.java  EntityController.java  FileController.java  PorterProfileController.java  TourController.java  UserController.java  VendorApplicationController.java  VendorBookingController.java  VendorController.java  VendorEquipmentController.java  VendorLogisticsController.java  VendorStaffController.java  VendorTourCheckpointController.java  VendorTourController.java  VendorTourScheduleController.java
src/main/java/com/sep/treksphere/dto/: StaffScheduleResponse.java
src/main/java/com/sep/treksphere/dto/auth/: RegisterRequest.java  RegisterResponse.java
src/main/java/com/sep/treksphere/dto/request/: AuthRequest.java  BaseFilterRequest.java  BookingCancelRequest.java  BookingHistoryRequest.java  BookingParticipantRequest.java  BookingRequest.java  ChangePasswordRequest.java  CoordinatorScheduleFilterRequest.java  CreateScheduleRequest.java  CreateTourRequest.java  EntityRequest.java  ForgotPasswordRequest.java  HideTourRequest.java  LoginRequest.java  PaymentProofRequest.java  PorterProfileFilterRequest.java  PorterProfileRequest.java  RegisterRequest.java  (+21 more)
src/main/java/com/sep/treksphere/entity/: BaseEntity.java  Blog.java  BlogComment.java  Booking.java  BookingParticipant.java  CancellationPolicy.java  Conversation.java  CoordinatorSchedule.java  MatchingGroup.java  MatchingMember.java  Message.java  Notification.java  Permission.java  PorterProfile.java  PorterSchedule.java  RefreshToken.java  ReportContent.java  Review.java  Role.java  SessionCheckpointLog.java  SessionEquipment.java  SosAlert.java  SystemPolicy.java  Tour.java  TourCheckpoint.java  TourImage.java  TourSchedule.java  TourSession.java  Transaction.java  User.java  Vendor.java  VendorApplication.java  VendorCoordinator.java  VendorEquipment.java  VendorStaff.java  Voucher.java
src/main/java/com/sep/treksphere/enums/: ErrorCode.java
src/main/java/com/sep/treksphere/exception/: AppException.java  BadRequestException.java  BusinessException.java  DuplicateResourceException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sep/treksphere/mapper/: AuthMapper.java  BookingMapper.java  CoordinatorScheduleMapper.java  EntityMapper.java  PorterProfileMapper.java  RoleMapper.java  TourMapper.java  TourSessionMapper.java  UserMapper.java  VendorApplicationMapper.java  VendorEquipmentMapper.java  VendorMapper.java  VendorStaffMapper.java
src/main/java/com/sep/treksphere/repository/: BlogCommentRepository.java  BlogRepository.java  BookingParticipantRepository.java  BookingRepository.java  CancellationPolicyRepository.java  ConversationRepository.java  CoordinatorScheduleRepository.java  EntityRepository.java  MatchingGroupRepository.java  MatchingMemberRepository.java  MessageRepository.java  NotificationRepository.java  PermissionRepository.java  PorterProfileRepository.java  RefreshTokenRepository.java  ReportContentRepository.java  ReviewRepository.java  RoleRepository.java  SystemPolicyRepository.java  TourCheckpointRepository.java  TourImageRepository.java  TourRepository.java  TourScheduleRepository.java  TourSessionRepository.java  TransactionRepository.java  UserRepository.java  VendorApplicationRepository.java  VendorEquipmentRepository.java  VendorRepository.java  VendorStaffRepository.java  VoucherRepository.java
src/main/java/com/sep/treksphere/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/sep/treksphere/service/: AuthService.java  BlogCommentService.java  BlogService.java  BookingParticipantService.java  BookingService.java  CancellationPolicyService.java  ConversationService.java  CoordinatorScheduleService.java  EmailService.java  EntityService.java  FileService.java  LogisticsAllocationService.java  MatchingGroupService.java  MatchingMemberService.java  MessageService.java  NotificationService.java  PermissionService.java  PorterProfileService.java  RefreshTokenService.java  ReportContentService.java  ReviewService.java  RoleService.java  SystemPolicyService.java  TokenBlacklistService.java  TourCheckpointService.java  TourImageService.java  TourScheduleService.java  TourService.java  TransactionService.java  UserService.java  VendorApplicationService.java  VendorEquipmentService.java  VendorService.java  VendorStaffService.java  VoucherService.java
src/main/java/com/sep/treksphere/utils/: CookieUtil.java  EntityUltils.java  PaginationUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__seed_report_and_vendor_staff.sql  V11__create_vendor_coordinator.sql  V11__seed_coordinators_to_vendor_staff.sql  V12__add_is_cancelled_to_coordinator_schedule.sql  V1__init_schema.sql  V2__add_auth_provider.sql  V2__seed_data.sql  V2__seed_master_data.sql  V3__seed_users.sql  V4__seed_vendor.sql  V5__seed_tour.sql  V6__seed_tour_session.sql  V7__seed_booking.sql  V8__seed_community.sql  V9__seed_chat_notification.sql
src/main/resources/db/seed/: R__01_seed_auth_data.sql  R__02_seed_vendors.sql  R__03_seed_tours.sql  R__04_seed_bookings.sql  R__05_seed_social_features.sql  R__06_seed_communication.sql  R__seed_auth_data.sql
src/main/resources/templates/: email-verification.html  password-reset.html  vendor-staff-invitation.html
src/test/java/com/sep/treksphere/: TreksphereBeApplicationTests.java
(+101 files in other folders)
